{
  "name": "supernegotiate",
  "displayName": "SuperNegotiate",
  "version": "1.2.1",
  "description": "Grok Bot category manager for SuperNegotiate reverse auctions. Paste an snk_ API key, create a sourcing event, and set-and-forget — the agent monitors bids, reminds suppliers, negotiates within your rules, and escalates award. Chat is the category manager; the web app is the cockpit.",
  "author": {
    "name": "SuperNegotiate",
    "email": "hi@supernegotiate.com",
    "url": "https://supernegotiate.com"
  },
  "homepage": "https://supernegotiate.com",
  "repository": "https://github.com/supernegotiate/supernegotiate-cursor",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "mcp",
    "procurement",
    "sourcing",
    "auction",
    "negotiation",
    "rfq",
    "bids",
    "category-manager",
    "grok"
  ],
  "category": "integrations",
  "tags": [
    "mcp",
    "procurement",
    "supernegotiate",
    "grok"
  ],
  "skills": [
    "./skills/category-manager",
    "./skills/run-sourcing-event",
    "./skills/bid-on-event",
    "./skills/review-and-award"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "SUPERNEGOTIATE_API_KEY": {
        "type": "string",
        "title": "API key",
        "description": "Personal SuperNegotiate API key (starts with snk_). Create one while signed in: POST https://api.supernegotiate.com/api/auth/api-keys. Forwarded as Authorization: Bearer. Required."
      },
      "SUPERNEGOTIATE_MCP_URL": {
        "type": "string",
        "title": "MCP server URL (optional)",
        "description": "Hosted Streamable HTTP endpoint. Leave the default unless you self-host MCP.",
        "default": "https://api.supernegotiate.com/mcp"
      }
    },
    "required": [
      "SUPERNEGOTIATE_API_KEY"
    ]
  },
  "mcpServers": "./.grok-plugin/mcp.json"
}
